@import "variables.scss";

.tools_list{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 15px;

    @media (max-width: $xl) {
        grid-template-columns: repeat(6, 1fr);

        @media (max-width: $md) {
            grid-template-columns: repeat(5, 1fr);

            @media (max-width: $sm) {
                grid-template-columns: repeat(4, 1fr);

                @media (max-width: $xs) {
                    grid-template-columns: repeat(3, 1fr);

                    @media (max-width: $xxs) {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }

    .single_tool{
        background-color: $card_bg;
        display: grid;
        place-items: center;
        text-align: center;
        padding: 25px 10px;
        transition: all .2s;

        .tool_icon{
            margin-bottom: 20px;
        }

        .tool_title{
            font-size: 14px;
            margin-bottom: 0;
            font-weight: normal;
        }
    }
}